## Interface: 11200
## Title: Decursive
## Notes: This is a raid cleaning mod. The idea behind this is to iterate though the raid party, and cure who ever needs it. It also work on teams, but was written with raids in mind. Pets were added since some debuffs are PBAoE.
## Notes-ruRU: Отображение и лечение недугов с расширенной фильтрацией и системой приоритетов.
## Author:Archarodim (Originally coded by Quu)
## Version 1.9.9
## SavedVariablesPerCharacter: Dcr_Saved, DCR_REMOTE_DEBUG

localization.lua
localization.ru.lua
localization.fr.lua
localization.de.lua
localization.tw.lua
Decursive.lua
Decursive.xml
