local L = enemyFrames.L

L['Abolish Disease'] = nil
L['Abolish Poison'] = nil
L['Acid Spit'] = nil
L['Adrenaline Rush'] = nil
L['Aimed Shot'] = nil
L['Amplify Magic'] = nil
L['Ancestral Spirit'] = nil
L['Arcane Bolt'] = nil
L['Arcane Bomb'] = nil
L['Arcane Explosion'] = nil
L['Arcane Intellect'] = nil
L['Arcane Missile'] = nil
L['Arcane Missiles'] = nil
L['Arcane Power'] = nil
L['Arclight Spanner'] = nil
L['Aspect of the Cheetah'] = nil
L['Aspect of the Hawk'] = nil
L['Aspect of the Monkey'] = nil
L['Astral Recall'] = nil
L['Banish'] = nil
L['Banshee Curse'] = nil
L['Banshee Wail'] = nil
L['Barkskin'] = nil
L['Bash'] = nil
L['Bear Form'] = nil
L['Bellowing Roar'] = nil
L['Berserker Rage'] = nil
L['Bestial Wrath'] = nil
L['Big Bronze Bomb'] = nil
L['Big Iron Bomb'] = nil
L['Black Sludge'] = nil
L['Blackout'] = nil
L['Blade Flurry'] = nil
L['Blast Wave'] = nil
L['Blessing of Freedom'] = nil
L['Blessing of Kings'] = nil
L['Blessing of Might'] = nil
L['Blessing of Protection'] = nil
L['Blessing of Sacrifice'] = nil
L['Blessing of Sanctuary'] = nil
L['Blessing of Wisdom'] = nil
L['Blind'] = nil
L['Blink'] = nil
L['Blizzard'] = nil
L['Bloodrage'] = nil
L['Bloodthirst'] = nil
L['Boar Charge'] = nil
L['Bolt of Linen Cloth'] = nil
L['Bolt of Mageweave'] = nil
L['Bolt of Runecloth'] = nil
L['Bolt of Silk Cloth'] = nil
L['Bolt of Woolen Cloth'] = nil
L['Bomb'] = nil
L['Boulder'] = nil
L['Breath'] = nil
L['Cannibalize'] = nil
L['Cat Form'] = nil
L['Chain Heal'] = nil
L['Chain Lightning'] = nil
L['Chained Bolt'] = nil
L['Chains of Ice'] = nil
L['Challenging Shout'] = nil
L['Charge Stun'] = nil
L['Charge'] = nil
L['Cheap Shot'] = nil
L['Chilled'] = nil
L['Cleanse'] = nil
L['Clearcasting'] = nil
L['Clone'] = nil
L['Coarse Blasting Powder'] = nil
L['Coarse Sharpening Stone'] = nil
L['Coarse Weightstone'] = nil
L['Concussion Blow'] = nil
L['Concussive Shot'] = nil
L['Cone of Cold'] = nil
L['Conjure Food'] = nil
L['Conjure Mana Agate'] = nil
L['Conjure Mana Citrine'] = nil
L['Conjure Mana Jade'] = nil
L['Conjure Mana Ruby'] = nil
L['Conjure Water'] = nil
L['Copper Bar'] = nil
L['Copper Modulator'] = nil
L['Corruption'] = nil
L['Counterattack'] = nil
L['Counterspell - Silenced'] = nil
L['Create Firestone'] = nil
L['Create Healthstone (Major)'] = nil
L['Create Soulstone (Major)'] = nil
L['Create Spellstone'] = nil
L['Creeping Mold'] = nil
L['Cripple'] = nil
L['Crippling Poison'] = nil
L['Crystal Flash'] = nil
L['Crystal Gaze'] = nil
L['Crystalline Slumber'] = nil
L['Cultivate Packet of Seeds'] = nil
L['Cure Disease'] = nil
L['Cure Poison'] = nil
L['Curse of Agony'] = nil
L['Curse of Exhaustion'] = nil
L['Curse of Mending'] = nil
L['Curse of the Deadwood'] = nil
L['Curse of the Eye'] = nil
L['Curse of the Fallen Magram'] = nil
L['Curse of Tongues'] = nil
L['Dampen Magic'] = nil
L['Dark Iron Bomb'] = nil
L['Dark Mending'] = nil
L['Dark Sludge'] = nil
L['Dash'] = nil
L['Deadly Poison II'] = nil
L['Deadly Poison III'] = nil
L['Deadly Poison IV'] = nil
L['Deadly Poison V'] = nil
L['Deadly Poison'] = nil
L['Death Coil'] = nil
L['Death Wish'] = nil
L['Decayed Strength'] = nil
L['Deep Wounds'] = nil
L['Demoralizing Roar'] = nil
L['Demoralizing Shout'] = nil
L['Dense Blasting Powder'] = nil
L['Dense Sharpening Stone'] = nil
L['Dense Weightstone'] = nil
L['Deterrence'] = nil
L['Devouring Plague'] = nil
L['Dimensional Ripper - Everlook'] = nil
L['Dire Bear Form'] = nil
L['Dire Growl'] = nil
L['Disarm Trap'] = nil
L['Disarm'] = nil
L['Diseased Slime'] = nil
L['Disenchant'] = nil
L['Dismiss Pet'] = nil
L['Divine Intervention'] = nil
L['Divine Protection'] = nil
L['Divine Shield'] = nil
L['Divine Spirit'] = nil
L['Dominate Mind'] = nil
L['Drain Life'] = nil
L['Drain Mana'] = nil
L['Drain Soul'] = nil
L['Drink Minor Potion'] = nil
L['Dynamite'] = nil
L['Eagle Eye'] = nil
L['Earth Shock'] = nil
L['Earthbind'] = nil
L['Earthgrab Totem'] = nil
L['Elemental Fire'] = nil
L['Elemental Mastery'] = nil
L['Enchant Chest - Minor Mana'] = nil
L['Enchanted Leather'] = nil
L['Enrage'] = nil
L['Enslave Demon'] = nil
L['Entangling Roots'] = nil
L['Escape Artist'] = nil
L['Evasion'] = nil
L['Evocation'] = nil
L['Explode'] = nil
L['Exploding Shot'] = nil
L['Expose Armor'] = nil
L['Eye of Kilrogg'] = nil
L['Eyes of the Beast'] = nil
L['Eyes of the Beast'] = nil
L['Fang of the Crystal Spider'] = nil
L['Far Sight'] = nil
L['Fear Ward'] = nil
L['Fear'] = nil
L['Fel Domination'] = nil
L['Feral Charge Effect'] = nil
L['Fevered Fatigue'] = nil
L['Fire Blast'] = nil
L['Fire Reflector'] = nil
L['Fire Shield II'] = nil
L['Fire Vulnerability'] = nil
L['Fire Ward'] = nil
L['Fireball'] = nil
L['First Aid'] = nil
L['Fishing'] = nil
L['Flame Buffet'] = nil
L['Flame Shock'] = nil
L['Flame Spike'] = nil
L['Flamespit'] = nil
L['Flamestrike'] = nil
L['Flash Bomb'] = nil
L['Flash Heal'] = nil
L['Flash of Light'] = nil
L['Flee'] = nil
L['Focused Casting'] = nil
L['Forbearance'] = nil
L['Free Action'] = nil
L['Freeze Solid'] = nil
L['Freezing Trap Effect'] = nil
L['Frenzied Regeneration'] = nil
L['Frost Armor'] = nil
L['Frost Nova'] = nil
L['Frost Reflector'] = nil
L['Frost Shock'] = nil
L['Frost Ward'] = nil
L['Frostbite'] = nil
L['Frostbolt'] = nil
L['Furbolg Form'] = nil
L['Garrote'] = nil
L['Ghost Wolf'] = nil
L['Ghostly Strike'] = nil
L['Gnomish Death Ray'] = nil
L['Gouge'] = nil
L['Greater Fire Protection Potion'] = nil
L['Greater Heal'] = nil
L['Greater Healing Potion'] = nil
L['Grounding Totem Effect'] = nil
L['Growl'] = nil
L['Hammer of Justice'] = nil
L['Hammer of Wrath'] = nil
L['Hamstring'] = nil
L['Handful of Copper Bolts'] = nil
L['Heal'] = nil
L['Healing Touch'] = nil
L['Healing Ward'] = nil
L['Healing Wave'] = nil
L['Healing Way'] = nil
L['Health Funnel'] = nil
L['Health Funnel'] = nil
L['Hearthstone'] = nil
L['Heavy Blasting Powder'] = nil
L['Heavy Linen Bandage'] = nil
L['Heavy Mageweave Bandage'] = nil
L['Heavy Runecloth Bandage'] = nil
L['Heavy Sharpening Stone'] = nil
L['Heavy Silk Bandage'] = nil
L['Heavy Weightstone'] = nil
L['Heavy Wool Bandage'] = nil
L['Hemorrhage'] = nil
L['Hi-Explosive Bomb'] = nil
L['Hibernate'] = nil
L['Holy Fire'] = nil
L['Holy Light'] = nil
L['Holy Nova'] = nil
L['Holy Shock'] = nil
L['Holy Smite'] = nil
L['Holy Wrath'] = nil
L['Howl of Terror'] = nil
L['Hurricane'] = nil
L['Ice Armor'] = nil
L['Ice Barrier'] = nil
L['Ice Block'] = nil
L['Icicle'] = nil
L['Immolate'] = nil
L['Immolation Trap Effect'] = nil
L['Impact'] = nil
L['Improved Concussive Shot'] = nil
L['Improved Hamstring'] = nil
L['Improved Scorch'] = nil
L['Improved Wing Clip'] = nil
L['Inferno Effect'] = nil
L['Inferno'] = nil
L['Ink Spray'] = nil
L['Inner Fire'] = nil
L['Innervate'] = nil
L['Insect Swarm'] = nil
L['Instant Poison II'] = nil
L['Instant Poison III'] = nil
L['Instant Poison IV'] = nil
L['Instant Poison V'] = nil
L['Instant Poison VI'] = nil
L['Instant Poison'] = nil
L['Intercept Stun'] = nil
L['Intimidating Shout'] = nil
L['Intimidation'] = nil
L['Invulnerability'] = nil
L['Iron Grenade'] = nil
L['Judgement of Justice'] = nil
L['Judgement of Light'] = nil
L['Judgement of the Crusader'] = nil
L['Judgement of Wisdom'] = nil
L['Kick - Silenced'] = nil
L['Kick'] = nil
L['Kidney Shot'] = nil
L['Large Copper Bomb'] = nil
L['Last Stand'] = nil
L['Lay on Hands'] = nil
L['Lesser Heal'] = nil
L['Lesser Healing Wave'] = nil
L['Lightning Bolt'] = nil
L['Lightning Shield'] = nil
L['Lightwell Renew'] = nil
L['Linen Bandage'] = nil
L['Living Free Action'] = nil
L['Lizard Bolt'] = nil
L['Mace Stun Effect'] = nil
L['Mage Armor'] = nil
L['Mageblood Potion'] = nil
L['Mageweave Bandage'] = nil
L['Magic Dust'] = nil
L['Magma Blast'] = nil
L['Major Healing Potion'] = nil
L['Major Mana Potion'] = nil
L['Mana Burn'] = nil
L['Mana Potion'] = nil
L['Mana Shield'] = nil
L['Mana Tide Totem'] = nil
L['Mark of the Wild'] = nil
L['Mend Pet'] = nil
L['Mind Blast'] = nil
L['Mind Control'] = nil
L['Mind Flay'] = nil
L['Mind Quickening'] = nil
L['Mind Soothe'] = nil
L['Mind Vision'] = nil
L['Mind-numbing Poison II'] = nil
L['Mind-numbing Poison III'] = nil
L['Mind-numbing Poison'] = nil
L['Mithril Frag Bomb'] = nil
L['Moonfire'] = nil
L['Moonkin Form'] = nil
L['Mortal Strike'] = nil
L['Multi-Shot'] = nil
L['Nature\'s Grace'] = nil
L['Nature\'s Grasp'] = nil
L['Nature\'s Swiftness'] = nil
L['Net-o-Matic'] = nil
L['Perception'] = nil
L['Pick Lock'] = nil
L['Plague Cloud'] = nil
L['Plague Mind'] = nil
L['Poisoned Shot'] = nil
L['Polymorph'] = nil
L['Polymorph: Pig'] = nil
L['Polymorph: Turtle'] = nil
L['Portal: Darnassus'] = nil
L['Portal: Ironforge'] = nil
L['Portal: Orgrimmar'] = nil
L['Portal: Stormwind'] = nil
L['Portal: Thunder Bluff'] = nil
L['Portal: Undercity'] = nil
L['Pounce'] = nil
L['Power Infusion'] = nil
L['Power Word: Fortitude'] = nil
L['Power Word: Shield'] = nil
L['Prayer of Healing'] = nil
L['Presence of Mind'] = nil
L['Psychic Scream'] = nil
L['Pummel'] = nil
L['Purify'] = nil
L['Pyroblast'] = nil
L['Quick Flame Ward'] = nil
L['Quick Shots'] = nil
L['Rain of Fire'] = nil
L['Rake'] = nil
L['Rapid Fire'] = nil
L['Rebirth'] = nil
L['Recently Bandaged'] = nil
L['Reckless Charge'] = nil
L['Redemption'] = nil
L['Regrowth'] = nil
L['Rejuvenation'] = nil
L['Remove Curse'] = nil
L['Remove Lesser Curse'] = nil
L['Rend'] = nil
L['Renew'] = nil
L['Repentance'] = nil
L['Resurrection'] = nil
L['Retaliation'] = nil
L['Revenge Stun'] = nil
L['Revive Pet'] = nil
L['Rip'] = nil
L['Riposte'] = nil
L['Ritual of Doom'] = nil
L['Ritual of Summoning'] = nil
L['Rough Blasting Powder'] = nil
L['Rough Copper Bomb'] = nil
L['Rough Sharpening Stone'] = nil
L['Rough Weightstone'] = nil
L['Runecloth Bandage'] = nil
L['Rupture'] = nil
L['Sacrifice'] = nil
L['Sap'] = nil
L['Savory Deviate Delight'] = nil
L['Scare Beast'] = nil
L['Scatter Shot'] = nil
L['Scorch'] = nil
L['Scorpid Sting'] = nil
L['Seal of Command'] = nil
L['Seal of Justice'] = nil
L['Seal of Light'] = nil
L['Seal of Righteousness'] = nil
L['Seal of the Crusader'] = nil
L['Seal of Wisdom'] = nil
L['Searing Pain'] = nil
L['Seduction'] = nil
L['Serpent Sting'] = nil
L['Shackle Undead'] = nil
L['Shadow Bolt'] = nil
L['Shadow Flame'] = nil
L['Shadow Protection'] = nil
L['Shadow Reflector'] = nil
L['Shadow Trance'] = nil
L['Shadow Vulnerability'] = nil
L['Shadow Ward'] = nil
L['Shadow Word: Pain'] = nil
L['Shadowburn'] = nil
L['Shield Bash - Silenced'] = nil
L['Shield Bash'] = nil
L['Shield Block'] = nil
L['Shield Wall'] = nil
L['Shoot'] = nil
L['Shrink'] = nil
L['Silence'] = nil
L['Silithid Pox'] = nil
L['Silk Bandage'] = nil
L['Siphon Life'] = nil
L['Skinning'] = nil
L['Slam'] = nil
L['Sleep'] = nil
L['Slow Fall'] = nil
L['Slowing Poison'] = nil
L['Small Bronze Bomb'] = nil
L['Smelt Bronze'] = nil
L['Smelt Copper'] = nil
L['Smelt Gold'] = nil
L['Smelt Iron'] = nil
L['Smelt Mithril'] = nil
L['Smelt Silver'] = nil
L['Smelt Thorium'] = nil
L['Smelt Tin'] = nil
L['Smelt Truesilver'] = nil
L['Smite'] = nil
L['Smoked Sagefish'] = nil
L['Solid Blasting Powder'] = nil
L['Solid Sharpening Stone'] = nil
L['Solid Weightstone'] = nil
L['Soothe Animal'] = nil
L['Soul Fire'] = nil
L['Soulstone Resurrection'] = nil
L['Spell Lock'] = nil
L['Sprint'] = nil
L['Starfire Stun'] = nil
L['Starfire'] = nil
L['Stoneform'] = nil
L['Stormstrike'] = nil
L['Stun'] = nil
L['Summon Charger'] = nil
L['Summon Dreadsteed'] = nil
L['Summon Felhunter'] = nil
L['Summon Felsteed'] = nil
L['Summon Imp'] = nil
L['Summon Ragnaros'] = nil
L['Summon Succubus'] = nil
L['Summon Voidwalker'] = nil
L['Summon Warhorse'] = nil
L['Sweeping Strikes'] = nil
L['Swiftness Potion'] = nil
L['Teleport: Darnassus'] = nil
L['Teleport: Ironforge'] = nil
L['Teleport: Moonglade'] = nil
L['Teleport: Orgrimmar'] = nil
L['Teleport: Stormwind'] = nil
L['Teleport: Thunder Bluff'] = nil
L['Teleport: Undercity'] = nil
L['Thistle Tea'] = nil
L['Thorium Bar'] = nil
L['Thorium Grenade'] = nil
L['Thunder Clap'] = nil
L['Tidal Charm'] = nil
L['Tiger\'s Fury'] = nil
L['Toxic Spit'] = nil
L['Tranquility'] = nil
L['Transmute: Arcanite'] = nil
L['Travel Form'] = nil
L['Trelane\'s Freezing Touch'] = nil
L['Turn Undead'] = nil
L['Ultrasafe Transporter: Gadgetzan'] = nil
L['Vanish'] = nil
L['Vengeance'] = nil
L['Venom Spit'] = nil
L['Vindication'] = nil
L['Viper Sting'] = nil
L['Wandering Plague'] = nil
L['War Stomp'] = nil
L['Ward of the Eye'] = nil
L['Weak Frostbolt'] = nil
L['Weakened Soul'] = nil
L['Will of the Forsaken'] = nil
L['Wing Buffet'] = nil
L['Wing Clip'] = nil
L['Winter\'s Chill'] = nil
L['Wither Touch'] = nil
L['Wool Bandage'] = nil
L['Wound Poison IV'] = nil
L['Wrath'] = nil
L['Wyvern Sting'] = nil
