## Interface: 11200
## Author: shirsig (CFM MoD)
## Title: aux
## Notes: Auction House replacement
## Notes-ruRU: Замена интерфейса аукциона
## Version: 19.08.2018
## OptionalDeps: Informant
## SavedVariables: aux, aux_scale, aux_post_bid, aux_ignore_owner, aux_items, aux_item_ids, aux_auctionable_items, aux_merchant_buy, aux_merchant_sell

localization.lua
libs\package.lua
libs\T.lua
aux-addon.lua
util.lua
control.lua
color.lua
gui\core.lua
frame.lua
util\persistence.lua
util\sort.lua
util\money.lua
core\cache.lua
util\info.lua
core\history.lua
core\disenchant.lua
util\filter.lua
util\completion.lua
core\slash.lua
core\scan.lua
util\scan.lua
core\stack.lua
core\post.lua
core\tooltip.lua
core\shortcut.lua

gui\listing.lua
gui\auction_listing.lua
gui\item_listing.lua

tabs\search\core.lua
tabs\search\results.lua
tabs\search\saved.lua
tabs\search\filter.lua
tabs\search\frame.lua

tabs\post\core.lua
tabs\post\frame.lua

tabs\auctions\core.lua
tabs\auctions\frame.lua

tabs\bids\core.lua
tabs\bids\frame.lua

core\crafting.lua