## Interface: 11200
## Title: VanillaGuide |cff7fff7f -Ace2-|r
## Notes: Step-by-Step 1to60 Guides, in an Ace2 addon.
## Notes-ruRU: Пошаговая инструкция по прокачке с 1 по 60 уровень, прокачка профессий
## Author: mrmr
## Version: 1.04.3
## DefaultState: enabled
## LoadOnDemand: 0
## RequiredDeps:!!!Libs
## X-Credits: Joana/Mancow and Brian Kopps for the guides. myself for the Joana's guide and the addon itself. Kira and Cdlp for the Brian Kopps' guide. Velenran for Profession guides.
## X-Category: Quests
## X-Date: 2013-08-23
## X-ReleaseDate: 2012-xx-xx
## X-Email: rsheep@gmail.com
## X-Website: http://vanillaguide.googlecode.com
## OptionalDeps: FuBar

## SavedVariables: VanillaGuideDB
## SavedVariablesPerCharacter: VanillaGuideDBPC

# Main
localization_en.lua
localization_ru.lua

Core.lua
Settings.lua
GuideTables\001_Introduction.lua
GuideTables\Horde\002_Mulgore.lua
GuideTables\Horde\002_TirisfalGlades.lua
GuideTables\Horde\002_Durotar.lua
GuideTables\Horde\003_Horde_12to20.lua
GuideTables\Horde\003_Horde_20to30.lua
GuideTables\Horde\003_Horde_30to40.lua
GuideTables\Horde\003_Horde_40to50.lua
GuideTables\Horde\003_Horde_50to60.lua
GuideTables\Alliance\002_ElwynnForest.lua
GuideTables\Alliance\002_Teldrassil.lua
GuideTables\Alliance\002_DunMorogh.lua
GuideTables\Alliance\003_Alliance_12to20.lua
GuideTables\Alliance\003_Alliance_20to30.lua
GuideTables\Alliance\003_Alliance_30to40.lua
GuideTables\Alliance\003_Alliance_40to50.lua
GuideTables\Alliance\003_Alliance_50to60.lua
GuideTables\004_Professions.lua
GuideTable.lua
Display.lua
SlashCommands.lua
Frame_MainFrame.lua
Frame_AboutFrame.lua
Frame_SettingsFrame.lua
UI.lua
# Plugin
VGuideFu.lua
