## Interface: 11200
## Title: Big Wigs |cffff0000+|r|cffffffffRespawn Timers|r
## Notes: Respawn timer bars and warnings for trash mobs.
## Notes-ruRU: Таймер появления и предупреждения для трэш мобов.
## Author: Rabbit
## X-Website: http://www.wowace.com
## X-eMail: rabbit.magtheridon@gmail.com
## X-Build: $Revision: 17299 $
## X-ReleaseDate: $Date: 2006-11-17 11:12:36 -0500 (Fri, 17 Nov 2006) $
## X-Category: Raid
## Version: 1
## Dependencies: BigWigs, !Libs
## OptionalDeps: Ace2
## SavedVariables: BigWigsRespawnTimersDB

## X-BigWigs-LoadWithCore: 1

BigWigs_RespawnTimers.lua

