local L = AceLibrary("AceLocale-2.0"):new("FuBar_LocationFu")

L:RegisterTranslations("ruRU", function() return {
	["Open world map"] = "Открыть карту мира",
	["Open Atlas"] = "Открыть Атлас",
	["Show coordinates"] = "Показать координаты",
	["Toggle the coordinates in the text of this plugin"] = "Переключение координат в тексте этого плагина",
	["Show subzone name"] = "Показать название подзоны",
	["Show zone name"] = "Показать название локации",
	["Toggle the zone name in the text of this plugin"] = "Переключение названия локации в тексте этого плагина",
	["Show level range"] = "Показать диапазон уровней",
	["Show minimap bar"] = "Показать панель миникарты",
	["Show the bar above the minimap that tells the location and allows you to close minimap"] = "Показать панель над миникартой, которая указывает местоположение и позволяет закрыть миникарту",
	["Show coordinates on map"] = "Показать координаты на карте",
	["Show the coordinates of your cursor and your player on the world map"] = "Показать координаты курсора и игрока на карте мира",
	["Show map overlay"] = "Показать надписи",
	["Show the overlay on the map which shows the level range and instances available"] = "Показывает надписи на карте, которые показывают диапазон уровней и доступные подземелья",
	["Show recommended zones"] = "Показать рекомендуемые локации",
	["Show your recommended zones in the tooltip"] = "Показывает ваши рекомендуемые локации в подсказке",
	["Zone:"] = "Локация:",
	["Subzone:"] = "Подлокация:",
	["Arena"] = "Арена",
	["Friendly"] = "Дружеская",
	["Contested"] = "Оспариваемая",
	["Hostile"] = "Враждебная",
	["Status:"] = "Статус:",
	["Coordinates:"] = "Координаты:",
	["Level range:"] = "Диапазон уровней:",
	["Instances"] = "Подземелья",
	["Recommended zones"] = "Рекомендуемые локации",
	["Recommended instances"] = "Рекомендуемые подземелья",
	["Cursor:"] = "Курсор:",
	["Player:"] = "Игрок:",
	
	["Atlas-hint"] = "Нажмите, чтобы открыть Атлас",
	["Standard-hint"] = "Нажмите, чтобы открыть карту",
	["Shift-hint"] = "Shift+нажатие, чтобы вставить позицию в поле редактирования чата",
	["Ctrl-hint"] = "Ctrl+нажатие, чтобы открыть карту",
	["Ctrl-Atlas-hint"] = "Ctrl+нажатие, чтобы открыть Атлас",
	
	["AceConsole-options"] = {"/locfu", "/locationfu"},
} end)