--[[

-- Atlas Localization Data (Chinese)
-- Initial translation by DiabloHu
-- Version : Chinese (by DiabloHu)
-- Last Update : 6/21/2008
-- http://www.dreamgen.cn

--]]

if ( GetLocale() == "zhCN" ) then

AtlasFPLocale = {

	["Aerie Peak"] = "鹰巢山";
	["Allerian Stronghold"] = "奥蕾莉亚要塞";
	["Alliance"] = "联盟";
	["Altar of Sha'tar"] = "沙塔尔祭坛";
	["Arathi Highlands"] = "阿拉希高地";
	["Area 52"] = "52区";
	["Ashenvale"] = "灰谷";
	["Astranaar"] = "阿斯特兰纳";
	["Auberdine"] = "奥伯丁";
	["Azshara"] = "艾萨拉";
	["Azuremyst Isle"] = "秘蓝岛";
	["Badlands"] = "荒芜之地";
	["Blackwind Landing"] = "黑风码头";
	["Blade's Edge Mountains"] = "刀锋山";
	["Blasted Lands"] = "诅咒之地";
	["Blood Watch"] = "秘血岗哨";
	["Bloodmyst Isle"] = "秘血岛";
	["Bloodvenom Post"] = "血毒岗哨";
	["Booty Bay"] = "藏宝海湾";
	["Brackenwall Village"] = "蕨墙村";
	["Burning Steppes"] = "燃烧平原";
	["Camp Mojache"] = "莫沙彻营地";
	["Camp Taurajo"] = "陶拉祖营地";
	["Cenarion Hold"] = "塞纳里奥要塞";
	["Chillwind Point"] = "冰风岗";
	["Cosmowrench"] = "扳钳镇";
	["Crossroads"] = "十字路口";
	["Darkshire"] = "夜色镇";
	["Darkshore"] = "黑海岸";
	["Desolace"] = "凄凉之地";
	["Druid-only"] = "德鲁伊专用";
	["Dun Morogh"] = "丹莫罗";
	["Durotar"] = "杜隆塔尔";
	["Duskwood"] = "暮色森林";
	["Dustwallow Marsh"] = "尘泥沼泽";
	["Eastern Kingdoms"] = "东部王国";
	["Eastern Plaguelands"] = "东瘟疫之地";
	["Elwynn Forest"] = "艾尔文森林";
	["Emerald Sanctuary"] = "翡翠圣地";
	["Evergrove"] = "常青林";
	["Everlook"] = "永望镇";
	["Eversong Woods"] = "永歌森林";
	["Falcon Watch"] = "猎鹰岗哨";
	["Feathermoon Stronghold"] = "羽月要塞";
	["Felwood"] = "费伍德森林";
	["Feralas"] = "菲拉斯";
	["Flame Crest"] = "烈焰峰";
	["Flight Path Maps"] = "飞行路线图";
	["Forest Song"] = "林歌神殿";
	["Freewind Post"] = "乱风岗";
	["Gadgetzan"] = "加基森";
	["Garadar"] = "加拉达尔";
	["Ghostlands"] = "幽魂之地";
	["Grom'Gol Base Camp"] = "格罗姆高营地";
	["Hammerfall"] = "落锤镇";
	["Hatchet Hills"] = "战斧岭";
	["Hellfire Peninsula"] = "地狱火半岛";
	["Hillsbrad Foothills"] = "希尔斯布莱德丘陵";
	["Honor Hold"] = "荣耀堡";
	["Horde"] = "部落";
	["Ironforge"] = "铁炉堡";
	["Isle of Quel'Danas"] = "奎尔丹纳斯岛";
	["Kalimdor"] = "卡利姆多";
	["Kargath"] = "卡加斯";
	["Lakeshire"] = "湖畔镇";
	["Light's Hope Chapel"] = "圣光之愿礼拜堂";
	["Loch Modan"] = "洛克莫丹";
	["Marshal's Refuge"] = "马绍尔营地";
	["Menethil Harbor"] = "米奈希尔港";
	["Mok'Nathal Village"] = "莫克纳萨村";
	["Moonglade"] = "月光林地";
	["Morgan's Vigil"] = "摩根的岗哨";
	["Mudsprocket"] = "泥链镇";
	["Mulgore"] = "莫高雷";
	["Nagrand"] = "纳格兰";
	["Nethergarde Keep"] = "守望堡";
	["Netherstorm"] = "虚空风暴";
	["Nighthaven"] = "永夜港";
	["Nijel's Point"] = "尼耶尔前哨战";
	["Orebor Harborage"] = "奥雷柏尔营地";
	["Orgrimmar"] = "奥格瑞玛";
	["Outland"] = "外域";
	["Ratchet"] = "棘齿城";
	["Rebel Camp"] = "反叛军营地";
	["Redridge Mountains"] = "赤脊山";
	["Refuge Pointe"] = "避难谷地";
	["Requires honored faction with Sha'tari Skyguard"] = "需要 沙塔尔天空卫队 - 尊敬";
	["Revantusk Village"] = "恶齿村";
	["Rut'Theran Village"] = "鲁瑟兰村";
	["Sanctum of the Stars"] = "群星圣殿";
	["Searing Gorge"] = "灼热峡谷";
	["Sentinel Hill"] = "哨兵岭";
	["Shadowmoon Valley"] = "影月谷";
	["Shadowmoon Village"] = "影月村";
	["Shadowprey Village"] = "葬影村";
	["Shatter Point"] = "破碎岗哨";
	["Shattrath City"] = "沙塔斯城";
	["Silithus"] = "希利苏斯";
	["Silvermoon"] = "银月城";
	["Silverpine Forest"] = "银松森林";
	["Skyguard Outpost"] = "天空卫队哨站";
	["South of the path along Lake Elune'ara"] = "月神湖旁小径的南方";
	["Southshore"] = "南海镇";
	["Spinebreaker Post"] = "断背岗哨";
	["Splintertree Post"] = "碎木岗哨";
	["Stonard"] = "斯通纳德";
	["Stonebreaker Hold"] = "裂石堡";
	["Stonetalon Mountains"] = "石爪山脉";
	["Stonetalon Peak"] = "石爪峰";
	["Stormwind City"] = "暴风城";
	["Stranglethorn Vale"] = "荆棘谷";
	["Sun's Reach"] = "阳湾港";
	["Sun Rock Retreat"] = "烈日石居";
	["Swamp of Sorrows"] = "悲伤沼泽";
	["Swamprat Post"] = "沼泽鼠岗哨";
	["Sylvanaar"] = "希尔瓦纳";
	["Talonbranch Glade"] = "刺枝林地";
	["Talrendis Point"] = "塔伦迪斯营地";
	["Tanaris"] = "塔纳利斯";
	["Tarren Mill"] = "塔伦米尔";
	["Telaar"] = "塔拉";
	["Teldrassil"] = "泰达希尔";
	["Telredor"] = "泰雷多尔";
	["Temple of Telhamat"] = "塔哈玛特神殿";
	["Terokkar Forest"] = "泰罗卡森林";
	["Thalanaar"] = "萨兰纳尔";
	["The Aldor"] = "奥尔多";
	["The Barrens"] = "贫瘠之地";
	["The Dark Portal"] = "黑暗之门";
	["The Exodar"] = "埃索达";
	["The Hinterlands"] = "辛特兰";
	["The Scryers"] = "占星者";
	["The Sepulcher"] = "瑟伯切尔";
	["The Stormspire"] = "风暴尖塔";
	["Thelsamar"] = "塞尔萨玛";
	["Theramore Isle"] = "塞拉莫岛";
	["Thorium Point"] = "瑟银哨塔";
	["Thousand Needles"] = "千针石林";
	["Thrallmar"] = "萨尔玛";
	["Thunder Bluff"] = "雷霆崖";
	["Thunderlord Stronghold"] = "雷神要塞";
	["Tirisfal Glades"] = "提瑞斯法林地";
	["Toshley's Station"] = "托什雷的基地";
	["Tranquillien"] = "塔奎林";
	["Un'Goro Crater"] = "安戈洛环形山";
	["Undercity"] = "幽暗城";
	["Valormok"] = "瓦罗莫克";
	["West of the path to Timbermaw Hold"] = "通往木喉要塞道路的西方";
	["Western Plaguelands"] = "西瘟疫之地";
	["Westfall"] = "西部荒野";
	["Wetlands"] = "湿地";
	["Wildhammer Stronghold"] = "蛮锤要塞";
	["Winterspring"] = "冬泉谷";
	["Zabra'jin"] = "萨布拉金";
	["Zangarmarsh"] = "赞加沼泽";
	["Zoram'gar Outpost"] = "佐拉姆加前哨战";

}
end
