## Interface: 11200
## Title: Extended QuestLog
## Author: CFM mod
## Notes: Extended QuestLog is an extension of the questlog. Choose from different layouts as well as many nice features.
## Notes-ruRU: "Extended QuestLog" расширяет журнал заданий. Множество различных функций, а также приятных особенностей.
## SavedVariables: QuestlogOptions, QuestLevel_Quest2Level
## Version: 3.6.2

localization_en.lua
localization_de.lua
localization_fr.lua
localization_ru.lua
EQL3_Main.lua
EQL3_QuestDB.xml
EQL3_Log.xml
EQL3_Tracker.xml
EQL3_Options.xml
EQL3_OrganizeFrame.xml
EQL3_Tooltip.xml