## Interface: 11200
## Title: Extended QuestLog (WHDB in) |cff7fff7f -Ace2-|r
## Author: CFM mod
## Notes: Extended QuestLog is an extension of the questlog. Choose from different layouts as well as many nice features.
## Notes-ruRU: "Extended QuestLog" расширяет журнал заданий. Множество различных функций, а также приятных особенностей. +WOWhead база комментариев.
## SavedVariables: QuestlogOptions, QuestLevel_Quest2Level, WHDB_Settings
## Version: 3.6.1.3
## RequiredDeps:!!!Libs

localization_en.lua
localization_de.lua
localization_fr.lua
localization_ru.lua
EQL3_Main.lua
EQL3_QuestDB.xml
EQL3_Log.xml
EQL3_Tracker.xml
EQL3_Options.xml
EQL3_OrganizeFrame.xml
EQL3_Tooltip.xml

Whdb\WHDB.xml
Whdb\locale\enUS\mainText.enUS.lua
Whdb\locale\enUS\qDataEn.lua
Whdb\locale\ruRU\mainText.ruRU.lua
Whdb\locale\ruRU\qDataRu.lua