## Interface: 11200
## Title: FuBar - |cffffffffAuditor|r|cff00ff00Fu|r
## Notes: Keeps track of incoming and outgoing cash by categories. Runs with or without FuBar.
## Notes-ruRU: Отслеживает входящие и исходящие наличные по категориям. Работает с FuBar или без.
## Author: Alarisha
## Version: 1.2.3

## X-Category: Interface Enhancements
## X-eMail: alarisha@gmail.com

## Dependencies: FuBar
## OptionalDeps: Ace2, Tablet-2.0, Abacus-2.0, FuBarPlugin-2.0, Compost-2.0, Dewdrop-2.0
## SavedVariables: Fubar_AuditorDB, AuditorDB
## LoadOnDemand: 0

#libs
Libs\Abacus-2.0\Abacus-2.0.lua

Auditor\Auditor.lua
AuditorFuLocale-enUS.lua
AuditorFuLocale-ruRU.lua
AuditorFu.lua