## Interface: 11200
## Title: Big Wigs |cffff0000+|r|cffffffffKLHTM Target|r
## Notes: Sets the KLH Threatmeter main target when a BigWigs boss module enables.
## Notes-ruRU: Устанавливает основную цель для KLH Threatmeter, когда активный босс модуль BigWigs.
## Author: Rabbit
## X-Website: http://www.wowace.com
## X-eMail: rabbit.magtheridon@gmail.com
## X-Build: $Revision: 17284 $
## X-ReleaseDate: $Date: 2006-11-17 10:47:28 -0500 (Fri, 17 Nov 2006) $
## X-Category: Raid
## Version: 1
## Dependencies: BigWigs, KLHThreatMeter
## OptionalDeps: Ace2
## SavedVariables: BigWigsKLHTMTargetDB

BigWigs_KLHTMTarget.lua