## Interface: 11200
## Title: Automaton |cff7fff7f -Ace2-|r
## Notes: Reduces interface tedium by doing the little things for you.
## Notes-ruRU: Упрощает геймплей в игре
## Version: 1.1.3
## Author: weab

## X-Category: Interface Enhancements
## X-Credits: gxam (co-author), ssayclub (koKR translations)

## RequiredDeps:!Libs
## SavedVariables: AutomatonDB

Core.lua
modules\AutoClam.xml
modules\AutoDismount.lua
modules\AutoGossip\Locale-enUS.lua
modules\AutoGossip\Locale-deDE.lua
modules\AutoGossip\Locale-ruRU.lua
modules\AutoGossip\Locale-frFR.lua
modules\AutoGossip\Locale-koKR.lua
modules\AutoGossip\AutoGossip.lua
modules\AutoGossip\AutoGossipData.lua
modules\AutoGroup.lua
modules\AutoLoner.lua
modules\AutoQueue.lua
modules\AutoRelease.lua
modules\AutoRepair.lua
modules\AutoRez.lua
modules\AutoSell.lua
modules\AutoTrade.lua
modules\AutoWuss.lua
modules\AutoAttack.lua
modules\AutoPlates.lua
modules\AutoFilter.lua
