local L = AceLibrary("AceLocale-2.2"):new("CustomNameplates")

L:RegisterTranslations("enUS", function() return {
	['Cultivate Packet of Seeds'] = true,
	['Furbolg Form'] 			  = true,
            -- AHN'QIRAJ
    ['Explode']                   = true,
            -- BLACKROCK SPIRE
    ['Flame Buffet']              = true,
            -- BLACKWING LAIR
    ['Shadow Flame']              = true,
    ['Wing Buffet']               = true,
    ['Bellowing Roar']            = true,
          -- MOLTEN CORE
    ['Dark Mending']              = true,
    ['Dominate Mind']             = true,
    ['Elemental Fire']            = true,
    ['Magma Blast']               = true,
    ['Summon Ragnaros']           = true,
            -- ONYXIA
    ['Breath']                    = true,
            -- DIRE MAIL
    ['Arcane Bolt']               = true,
            -- STRATHOLME
    ['Banshee Wail']              = true,
    ['Venom Spit']                = true,
	['Dark Mending']			  	= true,
	['Hearthstone']               	= true,
    ['Magic Dust']                	= true,
    ['Reckless Charge']           	= true,
    ['Sleep']                     	= true,
    ['War Stomp']					= true,
	['Rough Copper Bomb']        = true,
    ['Large Copper Bomb']        = true,
    ['Small Bronze Bomb']        = true,
    ['Big Bronze Bomb']          = true,
    ['Iron Grenade']             = true,
	['Big Iron Bomb']            = true,
	['Mithril Frag Bomb']        = true,
	['Hi-Explosive Bomb']        = true,
	['Thorium Grenade']          = true,
	['Dark Iron Bomb']           = true,
	['Arcane Bomb']              = true,
	['Linen Bandage']            = true,
	['Heavy Linen Bandage']      = true,
	['Wool Bandage']             = true,
	['Heavy Wool Bandage']       = true,
	['Silk Bandage']             = true,
	['Heavy Silk Bandage']       = true,
	['Mageweave Bandage']        = true,
	['Heavy Mageweave Bandage']  = true,
	['Runecloth Bandage']        = true,
	['Heavy Runecloth Bandage']  = true,
	['Arcane Missile']			 = true,
	['Feral Charge Effect']			=true,
	['Inferno Effect']			 = true,
	['Free Action Potion']     = true,
	['Invulnerability']        = true,
	['Frost Reflector']        = true,
	['Fire Reflector']         = true,
	['Shadow Reflector']       = true,
	['Burning Adrenaline']       = true,
    ['Living Bomb']              = true,
    ['Iron Grenade']             = true,
    ['Thorium Grenade']          = true,
} end)