## Title: CustomNameplates
## Interface: 11200
## Version: 1.70
## Author: Roadblock, laytya
## X-Credits: Bonho, Snelf, Lulleh
## Notes: Smaller stylized mouse-disabled nameplates with player class icons, target debuffs, target indicator. Lua-only settings at _settings.lua.
## SavedVariablesPerCharacter: CustomNameplatesDBPC

libs\AceLibrary\AceLibrary.lua
libs\AceLocale-2.2\AceLocale-2.2.lua
libs\Babble-Spell-2.3\Babble-Spell-2.3.lua
libs\ParserLib\ParserLib.lua

CustomNameplates-Locale.lua

Data\table.lua
unitcasting.lua

settings.lua
options.lua
CustomNameplates.lua


