local L = AceLibrary("AceLocale-2.0"):new("FuBar")

-- Version : Russian ( by Maus )

L:RegisterTranslations("ruRU", function() return {
	["Action Bars"] = "Панели команд",
	["Auction"] = "Аукцион",
	["Audio"] = "Аудио",
	["Battlegrounds/PvP"] = "Поля сражений/PvP",
	["Buffs"] = "Баффы",
	["Chat/Communication"] = "Чат/Коммуникация",
	["Druid"] = "Друид",
	["Hunter"] = "Охотник",
	["Mage"] = "Маг",
	["Paladin"] = "Паладин",
	["Priest"] = "Жрец",
	["Rogue"] = "Разбойник",
	["Shaman"] = "Шаман",
	["Warlock"] = "Чернокнижник",
	["Warrior"] = "Воин",
	["Healer"] = "Лекарь",
	["Tank"] = "Танк",
	["Caster"] = "Кастер",
	["Combat"] = "Сражения",
	["Compilations"] = "Компиляция",
	["Data Export"] = "Экспорт данных",
	["Development Tools"] = "Инструменты разработчика",
	["Guild"] = "Гильдия",
	["Frame Modification"] = "Модификация фреймов",
	["Interface Enhancements"] = "Улучшение интерфейса",
	["Inventory"] = "Инвентарь",
	["Library"] = "Библиотеки",
	["Map"] = "Карта",
	["Mail"] = "Почта",
	["Miscellaneous"] = "Разное",
	["Quest"] = "Задания",
	["Raid"] = "Рейд",
	["Tradeskill"] = "Умения",
	["UnitFrame"] = "Фреймы персонажей",
	["Others"] = "Другие",
	
	["Default"] = "По умолчанию",
	["Overflow plugins"] = "Переполнение плагинов",
	["Let plugins overflow onto another panel"] = "Разрешить переполнение плагинов, перенося их на другую панель",
	["Create new panel"] = "Создать новую панель",
	["Auto-adjust frames"] = "Выравнивать фреймы",
	["Toggle auto-adjustment of blizzard's frames"] = "Стандартные фреймы будут автоматически подстраиваться под панели",
	["Auto-hide top panels"] = "Скрывать верхнюю панель",
	["Toggle auto-hiding of the top panels"] = "Верхняя панель будет автоматически прятаться при неиспользовании",
	["Auto-hide bottom panels"] = "Скрывать нижнюю панель",
	["Toggle auto-hiding of the bottom panels"] = "Нижняя панель будет автоматически прятаться при неиспользовании",
	["Texture"] = "Текстуры",
	["Change the texture of the panels"] = "Изменение текстуры панелей",
	["Spacing"] = "Расстояния",
	["Spacing between plugins"] = "Расстояние между плагинами",
	["Left-aligned spacing"] = "По левому краю",
	["Set spacing between left-aligned plugins"] = "Изменение расстояния между плагинами с левой стороны",
	["Center-aligned spacing"] = "По центру",
	["Set spacing between center-aligned plugins"] = "Изменение расстояния между плагинами в центре",
	["Right-aligned spacing"] = "По правому краю",
	["Set spacing between right-aligned plugins"] = "Изменение расстояния между плагинами с правой стороны",
	["Font size"] = "Размер шрифта",
	["Panel font size"] = "Размер шрифта панелей",
	["Set font size for the plugins on the panel"] = "Установка размера шрифта плагинов на панели",
	["Tooltip font size"] = "Размер шрифта подсказки",
	["Set font size for the tooltip"] = "Установка размера шрифта в подсказках",
	["Transparency"] = "Прозрачность",
	["Panel transparency"] = "Прозрачность панели",
	["Set transparency of the panels"] = "Установка необходимого уровеня прозрачности панелей",
	["Tooltip transparency"] = "Прозрачность подсказки",
	["Set transparency of the tooltip"] = "Установка необходимого уровеня прозрачности подсказки",
	["Thickness"] = "Толщина",
	["Set thickness between the panels"] = "Изменение толщины панелей",
	
	ChatCommands = { "/fubar" },
	
	["Attach"] = "Прикрепить",
	["Lock panel"] = "Фиксировать панель",
	["Remove panel"] = "Убрать панель",
	["Attach to top"] = "Расположить сверху",
	["Attach to bottom"] = "Расположить снизу",
	["Detach panel"] = "Отстыковать панель",
	
	["Are you sure you want to remove this panel?"] = "Вы уверены, что вы хотите удалить данную панель?",
} end)