## Interface: 11200
## Title: FuBar |cff7fff7f -Ace2-|r
## Notes: A panel that modules can plug into.
## Notes-ruRU: Панели для отображения различных плагинов.
## Notes-deDE: Eine Leiste in der sich Module einbinden können.
## Notes-frFR: Un panneau dans lequel des modules peuvent se brancher.
## Notes-zhCN: 插件式信息面板。
## Version: 2.11581
## Author: ckknight
## RequiredDeps:!Libs
## X-eMail: ckknight@gmail.com
## X-Website: http://ckknight.wowinterface.com/
## X-Category: Interface Enhancements
## SavedVariables: FuBar2DB

FuBar-Locale-enUS.lua
FuBar-Locale-ruRU.lua
FuBar-Locale-deDE.lua
FuBar-Locale-frFR.lua
FuBar-Locale-koKR.lua
FuBar-Locale-zhCN.lua
FuBar-Locale-zhTW.lua
FuBar_Panel.lua
FuBar.lua
