!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
SMARTBUFF_AddMsg	G:\WorldOfWarcraft\Interface\AddOns\SmartBuff\SmartBuff.lua	/^function SMARTBUFF_AddMsg(msg, force)$/;"	function	line:201
SMARTBUFF_AddMsgD	G:\WorldOfWarcraft\Interface\AddOns\SmartBuff\SmartBuff.lua	/^function SMARTBUFF_AddMsgD(msg, r, g, b)$/;"	function	line:219
SMARTBUFF_AddMsgErr	G:\WorldOfWarcraft\Interface\AddOns\SmartBuff\SmartBuff.lua	/^function SMARTBUFF_AddMsgErr(msg, force)$/;"	function	line:207
SMARTBUFF_AddMsgWarn	G:\WorldOfWarcraft\Interface\AddOns\SmartBuff\SmartBuff.lua	/^function SMARTBUFF_AddMsgWarn(msg, force)$/;"	function	line:213
SMARTBUFF_BCC	G:\WorldOfWarcraft\Interface\AddOns\SmartBuff\SmartBuff.lua	/^function SMARTBUFF_BCC(r, g, b)$/;"	function	line:60
SMARTBUFF_BoolState	G:\WorldOfWarcraft\Interface\AddOns\SmartBuff\SmartBuff.lua	/^function SMARTBUFF_BoolState(b, msg)$/;"	function	line:1229
SMARTBUFF_BuffUnit	G:\WorldOfWarcraft\Interface\AddOns\SmartBuff\SmartBuff.lua	/^function SMARTBUFF_BuffUnit(unit, subgroup, mode)$/;"	function	line:716
SMARTBUFF_Check	G:\WorldOfWarcraft\Interface\AddOns\SmartBuff\SmartBuff.lua	/^function SMARTBUFF_Check(mode)$/;"	function	line:594
SMARTBUFF_CheckMiniMapButton	G:\WorldOfWarcraft\Interface\AddOns\SmartBuff\SmartBuff.lua	/^function SMARTBUFF_CheckMiniMapButton()$/;"	function	line:1240
SMARTBUFF_CheckUnitBuffs	G:\WorldOfWarcraft\Interface\AddOns\SmartBuff\SmartBuff.lua	/^function SMARTBUFF_CheckUnitBuffs(unit, buffS, iconS, buffG, iconG) $/;"	function	line:1046
SMARTBUFF_CheckUnitLevel	G:\WorldOfWarcraft\Interface\AddOns\SmartBuff\SmartBuff.lua	/^function SMARTBUFF_CheckUnitLevel(unit, spellId, spellLevels)$/;"	function	line:1101
SMARTBUFF_CountReagent	G:\WorldOfWarcraft\Interface\AddOns\SmartBuff\SmartBuff.lua	/^function SMARTBUFF_CountReagent(reagent)$/;"	function	line:1178
SMARTBUFF_FindReagent	G:\WorldOfWarcraft\Interface\AddOns\SmartBuff\SmartBuff.lua	/^function SMARTBUFF_FindReagent(reagent)$/;"	function	line:1197
SMARTBUFF_GetActionSlot	G:\WorldOfWarcraft\Interface\AddOns\SmartBuff\SmartBuff.lua	/^function SMARTBUFF_GetActionSlot(spellname, spellicon)$/;"	function	line:374
SMARTBUFF_GetBuffName	G:\WorldOfWarcraft\Interface\AddOns\SmartBuff\SmartBuff.lua	/^function SMARTBUFF_GetBuffName(unit, buffIndex, line)$/;"	function	line:1139
SMARTBUFF_GetSpellID	G:\WorldOfWarcraft\Interface\AddOns\SmartBuff\SmartBuff.lua	/^function SMARTBUFF_GetSpellID(spellname)$/;"	function	line:341
SMARTBUFF_IsMounted	G:\WorldOfWarcraft\Interface\AddOns\SmartBuff\SmartBuff.lua	/^function SMARTBUFF_IsMounted()$/;"	function	line:1157
SMARTBUFF_IsShapeshifted	G:\WorldOfWarcraft\Interface\AddOns\SmartBuff\SmartBuff.lua	/^function SMARTBUFF_IsShapeshifted()$/;"	function	line:577
SMARTBUFF_OHideMmButton	G:\WorldOfWarcraft\Interface\AddOns\SmartBuff\SmartBuff.lua	/^function SMARTBUFF_OHideMmButton()$/;"	function	line:1450
SMARTBUFF_OSelfOnly	G:\WorldOfWarcraft\Interface\AddOns\SmartBuff\SmartBuff.lua	/^function SMARTBUFF_OSelfOnly()$/;"	function	line:1455
SMARTBUFF_OToggle	G:\WorldOfWarcraft\Interface\AddOns\SmartBuff\SmartBuff.lua	/^function SMARTBUFF_OToggle()$/;"	function	line:1396
SMARTBUFF_OToggleARules	G:\WorldOfWarcraft\Interface\AddOns\SmartBuff\SmartBuff.lua	/^function SMARTBUFF_OToggleARules()$/;"	function	line:1428
SMARTBUFF_OToggleAuto	G:\WorldOfWarcraft\Interface\AddOns\SmartBuff\SmartBuff.lua	/^function SMARTBUFF_OToggleAuto()$/;"	function	line:1401
SMARTBUFF_OToggleAutoChat	G:\WorldOfWarcraft\Interface\AddOns\SmartBuff\SmartBuff.lua	/^function SMARTBUFF_OToggleAutoChat()$/;"	function	line:1407
SMARTBUFF_OToggleAutoCombat	G:\WorldOfWarcraft\Interface\AddOns\SmartBuff\SmartBuff.lua	/^function SMARTBUFF_OToggleAutoCombat()$/;"	function	line:1404
SMARTBUFF_OToggleAutoRest	G:\WorldOfWarcraft\Interface\AddOns\SmartBuff\SmartBuff.lua	/^function SMARTBUFF_OToggleAutoRest()$/;"	function	line:1416
SMARTBUFF_OToggleAutoSound	G:\WorldOfWarcraft\Interface\AddOns\SmartBuff\SmartBuff.lua	/^function SMARTBUFF_OToggleAutoSound()$/;"	function	line:1413
SMARTBUFF_OToggleAutoSplash	G:\WorldOfWarcraft\Interface\AddOns\SmartBuff\SmartBuff.lua	/^function SMARTBUFF_OToggleAutoSplash()$/;"	function	line:1410
SMARTBUFF_OToggleBuff	G:\WorldOfWarcraft\Interface\AddOns\SmartBuff\SmartBuff.lua	/^function SMARTBUFF_OToggleBuff(s)$/;"	function	line:1459
SMARTBUFF_OToggleDebug	G:\WorldOfWarcraft\Interface\AddOns\SmartBuff\SmartBuff.lua	/^function SMARTBUFF_OToggleDebug()$/;"	function	line:1463
SMARTBUFF_OToggleGrp	G:\WorldOfWarcraft\Interface\AddOns\SmartBuff\SmartBuff.lua	/^function SMARTBUFF_OToggleGrp(i)$/;"	function	line:1432
SMARTBUFF_OToggleHunterPets	G:\WorldOfWarcraft\Interface\AddOns\SmartBuff\SmartBuff.lua	/^function SMARTBUFF_OToggleHunterPets()$/;"	function	line:1421
SMARTBUFF_OToggleMsgError	G:\WorldOfWarcraft\Interface\AddOns\SmartBuff\SmartBuff.lua	/^function SMARTBUFF_OToggleMsgError()$/;"	function	line:1446
SMARTBUFF_OToggleMsgNormal	G:\WorldOfWarcraft\Interface\AddOns\SmartBuff\SmartBuff.lua	/^function SMARTBUFF_OToggleMsgNormal()$/;"	function	line:1440
SMARTBUFF_OToggleMsgWarning	G:\WorldOfWarcraft\Interface\AddOns\SmartBuff\SmartBuff.lua	/^function SMARTBUFF_OToggleMsgWarning()$/;"	function	line:1443
SMARTBUFF_OToggleSubGrpChanged	G:\WorldOfWarcraft\Interface\AddOns\SmartBuff\SmartBuff.lua	/^function SMARTBUFF_OToggleSubGrpChanged()$/;"	function	line:1436
SMARTBUFF_OToggleWarlockPets	G:\WorldOfWarcraft\Interface\AddOns\SmartBuff\SmartBuff.lua	/^function SMARTBUFF_OToggleWarlockPets()$/;"	function	line:1424
SMARTBUFF_OnEvent	G:\WorldOfWarcraft\Interface\AddOns\SmartBuff\SmartBuff.lua	/^function SMARTBUFF_OnEvent(event, arg1)$/;"	function	line:135
SMARTBUFF_OnLoad	G:\WorldOfWarcraft\Interface\AddOns\SmartBuff\SmartBuff.lua	/^function SMARTBUFF_OnLoad()$/;"	function	line:84
SMARTBUFF_OptionsFrame_Apply	G:\WorldOfWarcraft\Interface\AddOns\SmartBuff\SmartBuff.lua	/^function SMARTBUFF_OptionsFrame_Apply()$/;"	function	line:1570
SMARTBUFF_OptionsFrame_Open	G:\WorldOfWarcraft\Interface\AddOns\SmartBuff\SmartBuff.lua	/^function SMARTBUFF_OptionsFrame_Open(force)$/;"	function	line:1475
SMARTBUFF_OptionsFrame_Toggle	G:\WorldOfWarcraft\Interface\AddOns\SmartBuff\SmartBuff.lua	/^function SMARTBUFF_OptionsFrame_Toggle()$/;"	function	line:1467
SMARTBUFF_Options_Init	G:\WorldOfWarcraft\Interface\AddOns\SmartBuff\SmartBuff.lua	/^function SMARTBUFF_Options_Init()$/;"	function	line:1257
SMARTBUFF_Options_OnHide	G:\WorldOfWarcraft\Interface\AddOns\SmartBuff\SmartBuff.lua	/^function SMARTBUFF_Options_OnHide()$/;"	function	line:1565
SMARTBUFF_Options_OnLoad	G:\WorldOfWarcraft\Interface\AddOns\SmartBuff\SmartBuff.lua	/^function SMARTBUFF_Options_OnLoad()$/;"	function	line:1519
SMARTBUFF_Options_OnShow	G:\WorldOfWarcraft\Interface\AddOns\SmartBuff\SmartBuff.lua	/^function SMARTBUFF_Options_OnShow()$/;"	function	line:1523
SMARTBUFF_Options_ReloadSubGroups	G:\WorldOfWarcraft\Interface\AddOns\SmartBuff\SmartBuff.lua	/^function SMARTBUFF_Options_ReloadSubGroups()$/;"	function	line:1554
SMARTBUFF_PreCheck	G:\WorldOfWarcraft\Interface\AddOns\SmartBuff\SmartBuff.lua	/^function SMARTBUFF_PreCheck(mode)$/;"	function	line:549
SMARTBUFF_SetBuff	G:\WorldOfWarcraft\Interface\AddOns\SmartBuff\SmartBuff.lua	/^function SMARTBUFF_SetBuff(buff, i)$/;"	function	line:481
SMARTBUFF_SetBuffs	G:\WorldOfWarcraft\Interface\AddOns\SmartBuff\SmartBuff.lua	/^function SMARTBUFF_SetBuffs()$/;"	function	line:412
SMARTBUFF_SetCheckButtonBuffs	G:\WorldOfWarcraft\Interface\AddOns\SmartBuff\SmartBuff.lua	/^function SMARTBUFF_SetCheckButtonBuffs() $/;"	function	line:1597
SMARTBUFF_SetUnits	G:\WorldOfWarcraft\Interface\AddOns\SmartBuff\SmartBuff.lua	/^function SMARTBUFF_SetUnits()$/;"	function	line:230
SMARTBUFF_ZMI	G:\WorldOfWarcraft\Interface\AddOns\SmartBuff\SmartBuff.lua	/^function SMARTBUFF_ZMI(arg1)$/;"	function	line:189
SMARTBUFF_ZMO	G:\WorldOfWarcraft\Interface\AddOns\SmartBuff\SmartBuff.lua	/^function SMARTBUFF_ZMO(arg1)$/;"	function	line:193
SMARTBUFF_checkBlacklist	G:\WorldOfWarcraft\Interface\AddOns\SmartBuff\SmartBuff.lua	/^function SMARTBUFF_checkBlacklist()$/;"	function	line:980
SMARTBUFF_command	G:\WorldOfWarcraft\Interface\AddOns\SmartBuff\SmartBuff.lua	/^function SMARTBUFF_command(msg)$/;"	function	line:1344
SMARTBUFF_doCast	G:\WorldOfWarcraft\Interface\AddOns\SmartBuff\SmartBuff.lua	/^function SMARTBUFF_doCast(unit, id, actionSlot, levels, type)$/;"	function	line:992
SMARTBUFF_toggleBool	G:\WorldOfWarcraft\Interface\AddOns\SmartBuff\SmartBuff.lua	/^function SMARTBUFF_toggleBool(b, msg)$/;"	function	line:1218
SmartBuffOptionsFrameAutoTimer_OnValueChanged	G:\WorldOfWarcraft\Interface\AddOns\SmartBuff\SmartBuff.lua	/^function SmartBuffOptionsFrameAutoTimer_OnValueChanged()$/;"	function	line:1582
SmartBuffOptionsFrameGrpBuffSize_OnValueChanged	G:\WorldOfWarcraft\Interface\AddOns\SmartBuff\SmartBuff.lua	/^function SmartBuffOptionsFrameGrpBuffSize_OnValueChanged()$/;"	function	line:1587
SmartBuffOptionsFrameRebuffTimer_OnValueChanged	G:\WorldOfWarcraft\Interface\AddOns\SmartBuff\SmartBuff.lua	/^function SmartBuffOptionsFrameRebuffTimer_OnValueChanged()$/;"	function	line:1592
SmartBuffOptionsFrameSlider_OnLoad	G:\WorldOfWarcraft\Interface\AddOns\SmartBuff\SmartBuff.lua	/^function SmartBuffOptionsFrameSlider_OnLoad(low, high, step)$/;"	function	line:1575
SmartBuff_BuffSetup_Show	G:\WorldOfWarcraft\Interface\AddOns\SmartBuff\SmartBuff.lua	/^function SmartBuff_BuffSetup_Show(i)$/;"	function	line:1481
