## Interface: 11200

## Title: Big Wigs |cffff0000+|r|cffffffffHealbot Assist|r
## TiTle-zhCN: |cff7fff7f-Ace2-|r Big Wigs Healbot Assist  
## Notes: Healing rotation addon for Loatheb.
## Notes-ruRU: Ротация исцеления на Лотхибе.
## Notes-zhCNL: BigWigs洛欧塞布治疗助手。
## Author: Rabbit
## X-Build: $Revision: 17283 $
## X-ReleaseDate: $Date: 2006-11-17 10:47:12 -0500 (Fri, 17 Nov 2006) $
## X-Email: rabbit.magtheridon@gmail.com
## X-Category: Raid
## LoadOnDemand: 1
## X-BigWigs-LoadInZone: Naxxramas
## X-Credits: <CWDG>月色狼影， flyflame

## Dependencies: BigWigs, !!!Libs
## OptionalDeps: Ace2, TabletLib, DewdropLib, GratuityLib

libs\RosterLib-2.0\RosterLib-2.0.lua
SEEA-2.0-Events-Only.lua

BigWigs_HealbotAssist.lua
