## Interface: 11200
## Version: 4.43
## Title: Mik's Scrolling Battle Text
## Notes: Scrolls battle information around the character model.
## Notes-ruRU: Прокрутка информацию боя вокруг модели персонажа.
## OptionalDeps: SW_FixLogStrings
## SavedVariables: MikSBT_Save
## RequiredDeps:!Libs


MikScrollingBattleText-enUS.lua
MikScrollingBattleText-ruRU.lua

localization.lua
MikTableRecyclerObject.lua
MikCombatEventHelper.lua
MikScrollingBattleText.lua
MikCombatEventHelper.xml
MikScrollingBattleText.xml