## Interface: 11200
## Title: |cFF006699[BSK]|cFF990099 Wowhead DB |cff7fff7f -Ace2-|r
## Author: UniRing
## Notes: Wowhead quest info and map plotting. (Supports Cartographer and Metamap)
## Notes-ruRU: Информация о заданиях и их позициях с Wowhead (Поддерживает Cartographer и Metamap)
## Version: 1.9
## RequiredDeps:!Libs
## OptionalDeps: Cartographer, Cartographer_Notes, EQL3
## SavedVariables: WHDB_Settings

WHDB.xml
locale\enUS\mainText.enUS.lua
locale\enUS\qDataEn.lua
locale\ruRU\mainText.ruRU.lua
locale\ruRU\qDataRu.lua