## Interface: 11200 
## Title: JIM's Various Options
## Notes: |c0000ff00Version |c0000ffff1.9|c0000ff00.26|r - This AddOn provides configuration UI for other AddOns!  It's Load On Demand, which means that it starts disabled to make your logon faster!  Neat, huh?  See "LoadOnDemandConfig.lua" for details.
## LoadOnDemand: 1

..\..\FrameXML\Fonts.xml
..\..\FrameXML\OptionsFrameTemplates.xml
..\..\FrameXML\UIPanelTemplates.xml
..\..\FrameXML\UIDropDownMenuTemplates.xml
	
Config1\Config1.xml
Config2\Config2.xml
Config3\Config3.xml
Config4\Config4.xml
Config5\Config5.xml
Config6\Config6.xml
Config7\Config7.xml
Config8\Config8.xml
Config9\Config9.xml
Config10\Config10.xml
Config11\Config11.xml
Config12\Config12.xml
Config13\Config13.xml
Config14\Config14.xml
Config15\Config15.xml
Config16\Config16.xml
Config17\Config17.xml
Config18\Config18.xml
Config19\Config19.xml
Config20\Config20.xml
Config21\Config21.xml
Config22\Config22.xml
Config23\Config23.xml
Config24\Config24.xml
Config25\Config25.xml
Config26\Config26.xml
Config27\Config27.xml
Config28\Config28.xml
Config29\Config29.xml
Config30\Config30.xml
Config31\Config31.xml
Config32\Config32.xml
Config33\Config33.xml
Config34\Config34.xml
Config35\Config35.xml
Config36\Config36.xml
Config37\Config37.xml
Config38\Config38.xml
Config39\Config39.xml
Config40\Config40.xml
Config41\Config41.xml
Config42\Config42.xml
Config43\Config43.xml
Config44\Config44.xml
Config45\Config45.xml
Config46\Config46.xml
Config47\Config47.xml
Config48\Config48.xml
Config49\Config49.xml
Config50\Config50.xml
