## Interface: 11200
## Version: 1.15
## Title: Recipe Radar
## Author: Jay Miller
## Notes: Locates vendors who sell recipes in the current region or by profession.
## Notes-ruRU: –ü–æ–∫–∞–∑—ã–≤–∞–µ—Ç –≤–µ–Ω–¥–æ—Ä–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–æ–¥–∞—é—Ç —Ä–µ—Ü–µ–ø—Ç—ã –≤ –¥–∞–Ω–Ω–æ–π —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –∏–ª–∏ –≤—Å–µ —Å–≤–∏—Ç–∫–∏ –ø—Ä–æ—Ñ–µ—Å—Å–∏–∏.
## Notes-deDE: Lokalisiert H‰ndler, die Rezepte im Strombereich oder durch Beruf verkaufen.
## Notes-frFR: Localise les marchands qui vendent des recettes dans la rÈgion courante ou par profession.
## Notes-esES: Localiza a vendedores que venden recetas en la regiÛn actual o por la profesiÛn.
## OptionalDeps: pfUI
## SavedVariables: RecipeRadar_SkillDB RecipeRadar_NameCache
## SavedVariablesPerCharacter: RecipeRadar_Options RecipeRadar_Filters
Localization.lua
Globals.lua
FrameTemplates.xml
Maps.xml
AvailabilityTooltip.xml
RecipeRadar.xml
MinimapButton.xml
OptionsFrame.xml