## Interface: 11200
## Title: Atlas Turtle-WOW Edition
## Notes: Atlas AllIn Turtle-WOW Edition: instance Map Browser, shows the possible loot from the bosses and shows the Quests for the instance.
## Notes-deDE: Instanzkarten-Browser
## Notes-frFR: Navigateur de cartes d'instances
## Notes-zhTW: 副本地圖集, 瀏覽各副本、戰場地圖以及飛行地圖
## Notes-zhCN: 副本地图浏览器
## Notes-esES: Navegador de Mapas de Mazmorras
## Notes-ruRU: Обозреватель подземелий
## Version: 1.20
## Version-AtlasLoot: 4.12.05
## Version-AtlasQuest: 4.61
## X-Date: April, 2025
## Author: Otwo, Dan Gilbert, Daviesh, Thandrenn, Asurn, Loather, Rabidmax, Dazerdude, Lichery, Pompa, Xerron, Gurky, Otari98, pepopo
## X-Category: MYADDONS_CATEGORY_MAP
## X-OptionsFrame: AtlasOptionsFrame
## SavedVariables: AtlasOptions
## SavedVariablesPerCharacter: AtlasQuest_Options, AtlasLootCharDB
## OptionalDeps: Titan, myAddOns, EarthFeatureFrame, Alphamap, AtlasLoader, LootLink, ItemSync, EquipCompare, EQCompare
## RequiredDeps: !Libs

Atlas-enUS.lua

AtlasMaps.lua
AtlasDropDown.lua
Atlas.lua
Atlas.xml
AtlasButton.lua
AtlasButton.xml
AtlasOptions.lua
AtlasOptions.xml
AtlasTitan.lua
AtlasTitan.xml


Loot\AtlasLoot-enUS.lua

Loot\Sets.lua
Loot\Crafting.lua
Loot\Battlegrounds.lua
Loot\WorldEvents.lua
Loot\Factions.lua
Loot\Instances.lua
Loot\WorldBosses.lua
Loot\RareMobs.lua
Loot\KnownTooltips.lua
Loot\LootTables.lua
Loot\Core\AtlasLoot.xml


Quest\AtlasQuest-enUS.lua

Quest\InsideFrame.xml
Quest\AtlasQuest.xml