## Interface: 11200
## Title: Luna Unit Frames
## Title-zhCN: LunaUF |cffffffff露娜框架|r |cff7fff7f-Ace2-|r
## Title-deDE: Luna Unit Frames
## Notes: Lightweight Unit Frames in a modern look.
## Notes-ruRU: Легкие Unit Frames в современном стиле.
## Notes-zhCN: 轻量级的现代风框架
## Notes-deDE: Einfache UnitFrames mit modernem Aussehen.
## Author: Avi
## Author-zhCN: 原作者Avi，中文协作者zerosnake0
## Author-deDE: Avi
##
## Dependencies: !Libs
## SavedVariables: LunaDB, LunaBuffDB
## OptionalDeps: Ace2, RosterLib, BanzaiLib, HealComm, DruidManaLib, MobHealth, Clique, FuBar, FuBarPlugin-2.0, Babble-2.2, CompostLib, SurfaceLib, Surfaces, DewdropLib, TabletLib
## X-Category: UnitFrame

LunaUnitFrames.lua

locales\enUS.lua
locales\zhCN.lua
locales\deDE.lua
locales\frFR.lua
locales\ruRU.lua

modules\defaults.lua
modules\cooldown.lua
modules\units.lua
modules\health.lua
modules\power.lua
modules\portrait.lua
modules\auras.lua
modules\tags.lua
modules\range.lua
modules\incheal.lua
modules\combopoints.lua
modules\indicators.lua
modules\cast.lua
modules\combattext.lua
modules\xp.lua
modules\totems.lua
modules\druid.lua
modules\highlight.lua
modules\fader.lua
modules\squares.lua
modules\reckstacks.lua
modules\emptyBar.lua

modules\options.lua