## Interface: 11200
## Title: Luna Unit Frames |cff7fff7f-Ace2-|r
## Title-zhCN: LunaUF |cffffffff露娜框架|r |cff7fff7f-Ace2-|r
## Title-deDE: Luna Unit Frames |cff7fff7f-Ace2-|r
## Notes: Lightweight Unit Frames in a modern look.
## Notes-zhCN: 轻量级的现代风框架
## Notes-deDE: Einfache UnitFrames mit modernem Aussehen.
## Author: Aviana
## Author-zhCN: 原作者Avi，中文协作者zerosnake0
## Author-deDE: Avi
## Version: 2120
## RequiredDeps:!!!Libs
## SavedVariables: LunaDB, LunaBuffDB
## OptionalDeps: MobHealth, Clique, FuBar, Surfaces
## X-Category: UnitFrame

#libs
libs\RosterLib-2.0\RosterLib-2.0.lua
libs\Banzai-1.0\Banzai-1.0.lua
libs\FiveSecLib-1.0\FiveSecLib-1.0.lua
libs\HealComm-1.0\HealComm-1.0.lua
libs\DruidManaLib-1.0\DruidManaLib-1.0.lua
libs\CastLib-1.0\CastLib-1.0.lua

LunaUnitFrames.lua

locales\enUS.lua
locales\zhCN.lua
locales\deDE.lua
locales\frFR.lua


modules\defaults.lua
modules\cooldown.lua
modules\units.lua
modules\health.lua
modules\power.lua
modules\portrait.lua
modules\auras.lua
modules\tags.lua
modules\range.lua
modules\incheal.lua
modules\combopoints.lua
modules\indicators.lua
modules\cast.lua
modules\combattext.lua
modules\xp.lua
modules\totems.lua
modules\druid.lua
modules\highlight.lua
modules\fader.lua
modules\squares.lua
modules\reckstacks.lua

modules\options.lua