## Interface: 11200
## Title: MobInfo-2
## Title-zhTW: MobInfo-2 怪物資料庫
## Version: 3.12
## Authors: Skeeve & Dizzarian
## Notes: Adds information about the hovered mob to the tooltip and shows health/mana information in the target frame
## Notes-ruRU: Выводит дополнительную информацию о существе на экран подсказки и отображает здоровье/ману в рамке цели
## Notes-deDE: Erweitert den Tooltip eines Gegners um Informationen zu Gesundheit, geplünderte Gegenstände usw. und ergänzt das Zielfenster um Gesundheit/Mana.
## Notes-zhTW: 顯示怪物的血量/法力，以及其掉落物品，出現地點，抵抗，免疫資料的相關資訊。繁中化：|cFF00FF00艾娜羅沙|r@布蘭卡德
## SavedVariables: MobInfoConfig, MobInfoDB, MobHealthDB, MobHealthPlayerDB, MI2_ItemNameTable, MI2_CharTable, MI2_ZoneTable
## Dependencies:
## OptionalDeps: myAddOns, MobHealth, MobHealth2
MobInfo2.xml
MI2_Config.xml
