## Interface: 11200

## Title: Big Wigs [|cffeda55fOther|r]
## Notes: Big Wigs Other Modules
## Title-zhTW: Big Wigs [|cffeda55f??|r]
## Notes-zhTW: Big Wigs ?????
## Author: Ammo, Rabbit
## X-Credits: Tekkub Stoutwrithe (founding author), Shyva & Others
## Version: 2.0
## LoadOnDemand: 1

## X-Website: http://www.wowace.com/index.php/BigWigs
## X-Category: Raid
## X-RelSite-WoWI: 5086
## X-RelSite-Curse: 4356
## X-AceForum: 1222

## X-BigWigs-LoadInZone: Onyxia's Lair

## Dependencies: BigWigs

Onyxia.lua