## Interface: 11200

## Title: Big Wigs |cffff0000+|r|cffffffffC'Thun Assist|r
## Notes: Proximity and Stomach warnings for C'Thun.
## Notes-ruRU: Предупреждения для близости и желудка К'Туна.
## Author: Ammo
## LoadOnDemand: 1
## X-Build: $Revision: 17292 $
## X-ReleaseDate: $Date: 2006-11-17 10:54:17 -0500 (Fri, 17 Nov 2006) $
## X-Category: Raid
## X-BigWigs-LoadInZone: Ahn'Qiraj

## Dependencies: BigWigs, !Libs
## OptionalDeps: Ace2, TabletLib, DewdropLib, RosterLib


BigWigs_CThunAssist.lua
