## Interface: 11200
## Title: AtlasLoot Enhanced
## Notes: Shows the possible loot from the bosses
## Notes-ruRU: Показывает возможную добычу с боссов.
## Author: Daviesh
## Version: 4.06.04
## SavedVariablesPerCharacter: 
## OptionalDeps: Alphamap, AtlasLoader, LootLink, ItemSync, DewdropLib, Ace2, EquipCompare, EQCompare

Locale\Locale.xml
Bossnames\BossNames.xml
Sets\Sets.xml
Crafting\Crafting.xml
PvP\PvP.xml
WorldEvents\WorldEvents.xml
Factions\Factions.xml
Instances\Instances.xml
WorldBosses\WorldBosses.xml
TableRegister\TableRegister.xml
Core\AtlasLoot.xml