## Interface: 11200
## Title: Atlas |cff7fff7f -Ace2-|r
## Notes: Atlas AllIn: instance Map Browser, shows the possible loot from the bosses and shows the Quests for the instance.
## Notes-ruRU: Обозреватель подземелий
## Version: 1.12.0.1
## X-Date: July, 2008
## Author: Dan Gilbert, Daviesh, Thandrenn, Asurn, Loather, Rabidmax, Dazerdude (mod by CFM)
## X-Email: loglow@gmail.com
## X-Website: http://www.atlasmod.com
## X-Category: MYADDONS_CATEGORY_MAP
## X-OptionsFrame: AtlasOptionsFrame
## SavedVariables: AtlasQuest_Options, AtlasOptions, AtlasLootCharDB
## OptionalDeps: Titan, myAddOns, EarthFeatureFrame, Alphamap, AtlasLoader, LootLink, ItemSync, EquipCompare, EQCompare
## RequiredDeps:!Libs

Locale\Atlas-enUS.lua
Locale\Atlas-ruRU.lua
AtlasMaps.lua

AtlasDropDown.lua

Atlas.lua
Atlas.xml

AtlasButton.lua
AtlasButton.xml

AtlasOptions.lua
AtlasOptions.xml

AtlasTitan.lua
AtlasTitan.xml

Quest\AtlasQuest_InsideFrame.xml
Quest\AtlasQuest.xml

Loot\Locale\Locale.xml
Loot\Bossnames\BossNames.xml
Loot\Sets\Sets.xml
Loot\Crafting\Crafting.xml
Loot\PvP\PvP.xml
Loot\WorldEvents\WorldEvents.xml
Loot\Factions\Factions.xml
Loot\Instances\Instances.xml
Loot\WorldBosses\WorldBosses.xml
Loot\TableRegister\TableRegister.xml
Loot\Core\AtlasLoot.xml