## Interface: 11200

## Title: FuBar - |cffffffffMail|cff00ff00Fu|r
## Notes: You've got mail!
## Notes-ruRU: У вас новое сообщение!
## Author: Tekkub Stoutwrithe
## Version: 2.0

## X-ReleaseDate: "$Date: 2006-08-01 15:38:49 -0500 (Tue, 01 Aug 2006) $"
## X-Website: http://wiki.wowace.com/index.php/FuBar_MailFu
## X-Email: tekkub@gmail.com
## X-Category: Mail
## OptionalDeps: FuBar
## SavedVariables: FuBar_MailDB
## SavedVariablesPerCharacter: FuBar_MailDBPC

#libs
Libs\SpecialEvents-Mail-2.0\SpecialEvents-Mail-2.0.lua

MailFuLocals-enUS.lua
MailFuLocals-frFR.lua
MailFuLocals-ruRU.lua
MailFuLocals-deDE.lua
Core.lua
