## Interface: 11200
## Title: oRA2 |cff7fff7f -Ace2-|r
## Title-koKR: |CFF6666CC|CFFFFFFFFo|CFF6666CCRA2 |cff7fff7f -Ace2-|r
## Notes: A CT_RaidAssist alternative
## Notes-ruRU: Рейд ассистент
## Notes-koKR: 공격대 도우미(CT_RaidAssist) 애드온의 대체 애드온
## Notes-zhCN: CT_RaidAssist外的另一个选择。
## Notes-zhTW: 除了 CT_RaidAssist 以外的另一個選擇。
## Notes-frFR: Alternative à CT_RaidAssist.
## RequiredDeps:!Libs
## Version: 2.0.$Revision: 18312 $
## Author: Haste, Ammo and others
## OptionalDeps: FuBar
## X-Category: Raid
## SavedVariables: oRADB, oRAFubarDB

#Main
LoadOnDemand.lua
Core.lua
Options.lua

Participant\Ready.lua
Participant\CoolDown.lua
Participant\RaidWarn.lua
Participant\MainTank.lua
Participant\Item.lua
Participant\Resist.lua
Participant\Assist.lua
Participant\Durability.lua
Participant\Resurrection.lua
Participant\Buff.lua

Leader\Assist.lua
Leader\Ready.lua
Leader\MainTank.lua
Leader\Item.lua
Leader\Durability.lua
Leader\Resist.lua
Leader\Invite.lua
Leader\RaidWarn.lua

Optional\MainTank.lua
Optional\PlayerTarget.lua
Optional\Resurrection.lua
Optional\Zone.lua
Optional\Version.lua
Optional\CoolDown.lua
