## Interface: 11200
## Title: Big Wigs |cff7fff7fLH|r
## Title-zhCN: |cff7fff7fLH|r Big Wigs 
## Notes: Boss Mods with Timer bars.
## Notes-ruRU: Босс мод. Оповещает и выводит таймеры способностей/действий боссов.
## Notes-esES: Módulos para Jefes con barras temporizadoras.
## Notes-zhCN: 团队首领战信息提示插件，带有计时条。
## Notes-zhTW: 團隊首領戰訊息提示插件，帶有計時條。
## Author: Tekkub Stoutwrithe, Ammo, Shyva, Rabbit, LYQ, Dorann, Hosq, ruRUbyCFM & Others
## Version: 2.0.5
## X-Website: https://github.com/KasVital/Addons-for-Vanilla-1.12.1-CFM/releases
## X-Category: Raid
## X-RelSite-WoWI: 5086
## X-RelSite-Curse: 4356
## X-AceForum: 1222
## X-FlySpray: 1

## RequiredDeps:!Libs
## SavedVariables: BigWigsDB, BigWigsFubarDB, BigWigsCommonAurasDB, BigWigsZombieFoodDB, BigWigsRespawnTimersDB, BigWigsContributeFlag
## SavedVariablesPerCharacter: BigWigsDBPerChar

LoadOnDemand.lua
Core.lua
Options.lua

Plugins\Comm.lua
Plugins\Colors.lua
Plugins\TargetMonitor.lua
Plugins\Bars.lua
Plugins\Messages.lua
Plugins\Sound.lua
Plugins\RaidWarn.lua
Plugins\BossBlock.lua
Plugins\RaidIcon.lua
Plugins\Range.lua
Plugins\CommonAuras.lua
Plugins\Version.lua
Plugins\Test.lua
Plugins\CustomBar.lua
Plugins\Tranq.lua
Plugins\ZombieFood.lua
Plugins\RespawnTimers.lua
Plugins\WarningSign.lua
Plugins\BossRecords.lua
Plugins\RaidOfficer.lua
Plugins\AutoReply.lua
Plugins\Proximity.lua
Plugins\Ignite.lua
Plugins\WorldBuffTimers.lua
Plugins\ScorchTimer.lua
Plugins\FRBuffMacro.lua
Plugins\Farclip.lua
Plugins\FrostBlast.lua

Raids\ZG\Arlokk.lua
Raids\ZG\Jeklik.lua
Raids\ZG\Marli.lua
Raids\ZG\Venoxis.lua
Raids\ZG\Hakkar.lua
Raids\ZG\Mandokir.lua
Raids\ZG\Jindo.lua
Raids\ZG\Thekal.lua
Raids\ZG\Grilek.lua
Raids\ZG\Renataki.lua
Raids\ZG\Hazzarah.lua
Raids\ZG\Wushoolay.lua
Raids\ZG\Gahzranka.lua
Raids\ZG\GurubashiBerserker.lua

Raids\AQ20\Ayamiss.lua
Raids\AQ20\Buru.lua
Raids\AQ20\GeneralRajaxx.lua
Raids\AQ20\Guardians.lua
Raids\AQ20\Ossirian.lua
Raids\AQ20\Moam.lua
Raids\AQ20\Kurinaxx.lua

Raids\AQ40\Skeram.lua
Raids\AQ40\BugFamily.lua
Raids\AQ40\Sartura.lua
Raids\AQ40\Fankriss.lua
Raids\AQ40\Huhuran.lua
Raids\AQ40\Ouro.lua
Raids\AQ40\Defenders.lua
Raids\AQ40\Twins.lua
Raids\AQ40\Cthun.lua
Raids\AQ40\Viscidus.lua
Raids\AQ40\Warder.lua

Raids\BWL\Chromaggus.lua
Raids\BWL\Ebonroc.lua
Raids\BWL\Firemaw.lua
Raids\BWL\Flamegor.lua
Raids\BWL\Nefarian.lua
Raids\BWL\Vaelastrasz.lua
Raids\BWL\Broodlord.lua
Raids\BWL\Razorgore.lua

Raids\MC\Lucifron.lua
Raids\MC\BaronGeddon.lua
Raids\MC\Gehennas.lua
Raids\MC\Magmadar.lua
Raids\MC\Majordomo.lua
Raids\MC\Ragnaros.lua
Raids\MC\Shazzrah.lua
Raids\MC\Garr.lua
Raids\MC\Sulfuron.lua
Raids\MC\Golemagg.lua
Raids\MC\CoreHound.lua

Raids\Other\Azuregos.lua
Raids\Other\Kazzak.lua
Raids\Other\Emeriss.lua
Raids\Other\Lethon.lua
Raids\Other\Taerar.lua
Raids\Other\Ysondre.lua
Raids\Other\Gordok.lua

Raids\Onyxia\Onyxia.lua

Raids\Naxxramas\Anubrekhan.lua
Raids\Naxxramas\Gluth.lua
Raids\Naxxramas\Razuvious.lua
Raids\Naxxramas\Noth.lua
Raids\Naxxramas\Faerlina.lua
Raids\Naxxramas\Maexxna.lua
Raids\Naxxramas\Patchwerk.lua
Raids\Naxxramas\Grobbulus.lua
Raids\Naxxramas\Thaddius.lua
Raids\Naxxramas\Heigan.lua
Raids\Naxxramas\Gothik.lua
Raids\Naxxramas\Loatheb.lua
Raids\Naxxramas\Horsemen.lua
Raids\Naxxramas\Sapphiron.lua
Raids\Naxxramas\Kelthuzad.lua
