## Interface: 11200

## Title: Big Wigs |cff7fff7f -Ace2-|r
## Title-zhCN: |cff7fff7f-Ace2-|r Big Wigs 
## Notes: Boss Mods with Timer bars.
## Notes-ruRU: Модульный, облегчённый, босс мод. Оповещает и выводит таймеры способностей/действий боссов.
## Notes-zhCN: 团队首领战信息提示插件，带有计时条。
## Notes-zhTW: 團隊首領戰訊息提示插件，帶有計時條。
## Author: Tekkub Stoutwrithe, Ammo, Shyva, Rabbit & Others
## Version: 2.0
## X-Website: http://www.wowace.com/index.php/BigWigs
## X-Email: tekkub@gmail.com
## X-Category: Raid
## X-RelSite-WoWI: 5086
## X-RelSite-Curse: 4356
## X-AceForum: 1222
## X-FlySpray: 1
## OptionalDeps: FuBar,MikScrollingBattleText, sct
## SavedVariables: BigWigsDB, BigWigsFubarDB
## SavedVariablesPerCharacter: BigWigsDBPerChar
## RequiredDeps:!!!Libs

#Libs
libs\PaintChips-2.0\PaintChips-2.0.lua
libs\CandyBar-2.0\CandyBar-2.0.lua
libs\Surface-1.0\Surface-1.0.lua

#Main
LoadOnDemand.lua
Core.lua
Options.lua

Plugins\Comm.lua
Plugins\Colors.lua
Plugins\TargetMonitor.lua
Plugins\Bars.lua
Plugins\Messages.lua
Plugins\Sound.lua
Plugins\RaidWarn.lua
Plugins\BossBlock.lua
Plugins\RaidIcon.lua
Plugins\Range.lua
Plugins\Version.lua
Plugins\Test.lua

Extras\CustomBar.lua
Extras\Discovery.lua
Extras\Tranq.lua

ZG\Arlokk.lua
ZG\Jeklik.lua
ZG\Marli.lua
ZG\Venoxis.lua
ZG\Hakkar.lua
ZG\Mandokir.lua
ZG\Jindo.lua
ZG\Thekal.lua
ZG\Grilek.lua
ZG\Renataki.lua
ZG\Hazzarah.lua
ZG\Wushoolay.lua
ZG\Gahzranka.lua

AQ20\Ayamiss.lua
AQ20\Buru.lua
AQ20\GeneralRajaxx.lua
AQ20\Guardians.lua
AQ20\Ossirian.lua
AQ20\Moam.lua
AQ20\Kurinaxx.lua

AQ40\Skeram.lua
AQ40\BugFamily.lua
AQ40\Sartura.lua
AQ40\Fankriss.lua
AQ40\Huhuran.lua
AQ40\Ouro.lua
AQ40\Defenders.lua
AQ40\Twins.lua
AQ40\Cthun.lua
AQ40\Viscidus.lua

BWL\Chromaggus.lua
BWL\Ebonroc.lua
BWL\Firemaw.lua
BWL\Flamegor.lua
BWL\Nefarian.lua
BWL\Vaelastrasz.lua
BWL\Broodlord.lua
BWL\Razorgore.lua

MC\Lucifron.lua
MC\BaronGeddon.lua
MC\Gehennas.lua
MC\Magmadar.lua
MC\Majordomo.lua
MC\Ragnaros.lua
MC\Shazzrah.lua
MC\Garr.lua
MC\Sulfuron.lua
MC\Golemagg.lua

Other\Azuregos.lua
Other\Kazzak.lua
Other\Emeriss.lua
Other\Lethon.lua
Other\Taerar.lua
Other\Ysondre.lua

Onyxia\Onyxia.lua

Naxxramas\Anubrekhan.lua
Naxxramas\Gluth.lua
Naxxramas\Razuvious.lua
Naxxramas\Noth.lua
Naxxramas\Faerlina.lua
Naxxramas\Maexxna.lua
Naxxramas\Patchwerk.lua
Naxxramas\Grobbulus.lua
Naxxramas\Thaddius.lua
Naxxramas\Heigan.lua
Naxxramas\Gothik.lua
Naxxramas\Loatheb.lua
Naxxramas\Horsemen.lua
Naxxramas\Sapphiron.lua
Naxxramas\Kelthuzad.lua